# OKG_Gaming

./: README.md  Readme.txt  index.html  nb-configuration.xml  pom.xml
OKG_Gaming 1.2.0/: nb-configuration.xml  pom.xml
OKG_Gaming 1.2.0/src/main/java/com/okg/okg_project/: JakartaRestConfiguration.java
OKG_Gaming 1.2.0/src/main/java/com/okg/okg_project/resources/: JakartaEE10Resource.java
OKG_Gaming 1.2.0/src/main/webapp/WEB-INF/: web.xml
OKG_Gaming 1.2.0/src/main/webapp/pages/: deluxe-games.jsp  play-games.jsp  shop.jsp
OKG_Gaming 1.2.0/src/main/webapp/pages/single-shop/: single-mario-odyssey.jsp  single-zelda.jsp
OKG_Gaming/assets/css/: templatemo.css
OKG_Gaming/src/main/java/com/OKG/resources/: JakartaEE8Resource.java  JakartaRestConfiguration.java
OKG_Gaming/src/main/java/com/OKG/resources/model/: Carrito.java  FacturaPaypal.java  FacturaTarjeta.java  Juegos.java  MetodoDePago.java  TransaccionPaypal.java  TransaccionTarjeta.java  Usuario.java
OKG_Gaming/src/main/java/com/OKG/resources/services/: DesarrolladoraService.java  FacturaPaypalService.java  FacturaTarjetaService.java  ForoService.java  ICarritoService.java  IDesarrolladoraService.java  IFacturaTarjetaService.java  IForoService.java  ITarjetaService.java  ITransaccionPaypalService.java  IUsuarioService.java  JuegosService.java  MetodoDePagoService.java
OKG_Gaming_V1.1.2/: about.html  index.html
OKG_Gaming_V1.1.3/: about.html  index.html
OKG_Gaming_V1.1.3/assets/css/: templatemo.css
assets/css/: templatemo.css
src/main/java/com/OKG/resources/: JakartaEE8Resource.java
src/main/java/com/OKG/resources/model/: Desarrolladora.java  Descuento.java  FacturaPaypal.java  FacturaTarjeta.java  Foro.java  Juegos.java  MetodoDePago.java  Paypal.java  Tarjeta.java  TransaccionPaypal.java  TransaccionTarjeta.java  Usuario.java
src/main/java/com/OKG/resources/services/: CarritoService.java  DescuentoService.java  FacturaPaypalService.java  ForoService.java  IDesarrolladoraService.java  IDescuentoService.java  IFacturaPaypalService.java  IFacturaTarjetaService.java  IJuegoService.java  IMetodoDePagoService.java  IPaypalService.java  ITransaccionPaypalService.java  ITransaccionTarjetaService.java  JuegosService.java  MetodoDePagoService.java  PaypalService.java  TarjetaService.java  TransaccionPaypalService.java  TransaccionTarjetaService.java  UsuarioService.java
src/main/java/com/OKG/resources/servlet/: UsuarioServlet.java
src/main/java/com/OKG/resources/util/: JpaUtil.java
src/main/java/com/okg/okg_project/: JakartaRestConfiguration.java
src/main/java/com/okg/okg_project/resources/: JakartaEE10Resource.java  JakartaEE8Resource.java
src/main/java/com/okg/okg_project/resources/model/: Carrito.java  Desarrolladora.java  Descuento.java  FacturaPaypal.java  FacturaTarjeta.java  Foro.java  Juegos.java  MetodoDePago.java  Paypal.java  Tarjeta.java  TransaccionPaypal.java  TransaccionTarjeta.java  Usuario.java
src/main/java/com/okg/okg_project/resources/services/: CarritoService.java  DesarrolladoraService.java  DescuentoService.java  FacturaPaypalService.java  FacturaTarjetaService.java  ForoService.java  ICarritoService.java  IDesarrolladoraService.java  IDescuentoService.java  IFacturaPaypalService.java  IFacturaTarjetaService.java  IForoService.java  IJuegoService.java  IMetodoDePagoService.java  IPaypalService.java  ITarjetaService.java  ITransaccionPaypalService.java  ITransaccionTarjetaService.java  IUsuarioService.java  JuegosService.java  MetodoDePagoService.java  PaypalService.java  TarjetaService.java  TransaccionPaypalService.java  TransaccionTarjetaService.java  UsuarioService.java
src/main/java/com/okg/okg_project/resources/servlets/: DesarrolladoraServlet.java  DescuentoServlet.java  JuegosServlet.java  MetodoDePagoServlet.java  PaypalServlet.java  TarjetaServlet.java  TransaccionTarjetaServlet.java  UsuarioServlet.java  cathError404Servlet.java
src/main/java/com/okg/okg_project/resources/util/: JpaUtil.java
src/main/java/com/okg/resources/: JakartaRestConfiguration.java
src/main/java/com/okg/resources/model/: Carrito.java  Paypal.java
src/main/java/com/okg/resources/services/: CarritoService.java  DesarrolladoraService.java  FacturaTarjetaService.java  ICarritoService.java  IForoService.java  IJuegoService.java  IMetodoDePagoService.java  IPaypalService.java  ITarjetaService.java  IUsuarioService.java  TransaccionPaypalService.java  UsuarioService.java
src/main/java/com/okg/resources/servlet/: JuegosServlet.java  MetodoDePago.java  MetodoDePagoServlet.java  UsuarioServlet.java
src/main/webapp/: Error404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: contact.jsp  deluxe-games.jsp  play-games.jsp  shop.jsp
src/main/webapp/pages/single-shop/: single-MarioKart.jsp  single-MarioRB.jsp  single-godOfWar.jsp  single-mario-odyssey.jsp  single-sonic-superstar.jsp  single-the-last-of-us.jsp
(+41 files in other folders)
